elasticsearch_singleton.test:
  path: '/test/elastic/singleton'
  defaults:
    _controller: '\Drupal\elasticsearch_singleton\Controller\ElasticController::test'
  requirements:
    _permission: 'access content'
